# PWR_KOMUNIKATOR

Uruchomienie mongoDB
```
docker run -d --name mongoDB -e MONGO_INITDB_ROOT_USERNAME=covid -e MONGO_INITDB_ROOT_PASSWORD=pwrw4 -p 27017:27017 mongo
```

Swagger:
```
http://localhost:9876/swagger-ui/index.html#/
```
/v2/api-docs